{
  "name": "zenecohomes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "seo:audit": "node scripts/seo-metadata-audit.mjs && node scripts/seo-structure-audit.mjs",
    "build": "npm run seo:audit && npm run contrast:audit && npm run area:text:audit && npm run sitewide:contrast:audit && next build",
    "start": "next start",
    "lint": "next lint",
    "contrast:audit": "node scripts/contrast-audit.mjs",
    "area:text:audit": "node scripts/area-description-audit.mjs",
    "sitewide:contrast:audit": "node scripts/sitewide-contrast-audit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "fast-xml-parser": "^5.11.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
